*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}


.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../images/background.jpg') no-repeat center center/cover;
}

.showcase:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.6);
    box-shadow: inset 129px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/*tabs*/

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}




/*container*/
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 0 2rem;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}

/*tab content*/
.tab-content{
    background: #000;
    padding: 3rem 0;
    color: #fff;
}
/* hide tab content */
#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: 2fr 1fr;
}


#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-down{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tab-3-content .tab-3-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.table{
    width: 100%;
    margin-top: 3rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: #222;
}

/*footer*/
footer{
    max-width: 75%;
    margin:1rem;
    overflow: auto;
    margin-left: 12rem;
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}
footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height:1.9rem ;
}
/* text*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-med{
    font-size: 1.5rem;
}
.text-dark{
    color: #999;
}
/* buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: .4rem 1.3rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
.btn-icon{
    margin-left: 1rem;
}
.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-med{
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    text-transform: uppercase;
    background: var(--primary-color);
    text-align: center;
}

.btn-large{
    font-size: 1rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

@media (max-width: 960px) {
    .showcase{
        height: 70dvh;
    }
    .showcase:after{
        box-shadow: inset 80px 100px 70px #000, inset -80px -100px 70px #000;
    }
    .hide-sm{
        display: none;
    }
    .showcase .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1rem;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,  1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.2rem;
    }
    .text-med{
        font-size: 1rem;
    }
}

@media (max-width: 700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-down{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    #tab-3-content .tab-3-content-top{
        display: block;
        text-align: center;
    }
}

@media (max-width: 670px){
    .showcase-content h1{
        font-size: 3rem;
        line-height: 1rem;
    }
    .showcase-content p{
        font-size: 1.1rem;
    }
    .btn-xl{
        font-size: 0.8rem;
        padding: 1.3rem 1.5rem;
        text-transform: uppercase;
    }
    .btn-large{
        font-size: 1rem;
        padding: 1rem 1.6rem;
        text-transform: uppercase;
    }
    .text-lg{
        font: 0.8rem;
    }
    .table{
        width: 100%;
        margin-top: 3rem;
        border-collapse: collapse;
        border-spacing: 0;
    }

}